INSERT INTO PROVEEDOR (ID, NOMBRE) VALUES
('1', 'BetWin');
INSERT INTO PROVEEDOR (ID, NOMBRE) VALUES
('2', 'Poker Star');
INSERT INTO PROVEEDOR (ID, NOMBRE) VALUES
('3', 'MGA');

INSERT INTO JUGADOR(ID, ID_PROVEEDOR, NOMBRE, BALANCE, INICIO_SESSION, TIEMPO_JUEGO, ACTIVO) VALUES
('1', '1', 'David', 40, NOW(), 30, true);
INSERT INTO JUGADOR(ID, ID_PROVEEDOR, NOMBRE, BALANCE, INICIO_SESSION, TIEMPO_JUEGO, ACTIVO) VALUES
('2', '3', 'EndTimePlayer', 2500, '2019-03-12', 30, true);


INSERT INTO JUEGO(ID, NOMBRE, PREMIO, PROBABILIDAD, AP_MAX, AP_MIN) VALUES
('1', 'BlackJack', 50.0, 25 ,40, 5);
INSERT INTO JUEGO(ID, NOMBRE, PREMIO, PROBABILIDAD, AP_MAX, AP_MIN) VALUES
('2', 'Mus', 60.0, 40 ,60, 10);

INSERT INTO JUGADA(ID, ID_JUGADOR, ID_JUEGO, WIN, APUESTA) VALUES
('1', '1', '1', false, 10);

INSERT INTO TRANSACCION(ID, ID_JUGADA, IMPORTE, CREATION_DATE) VALUES
('1', '1', 1000.0, '2020-01-01');

