DROP TABLE JUEGO IF EXISTS;
DROP TABLE JUGADOR IF EXISTS;
DROP TABLE JUGADA IF EXISTS;
DROP TABLE TRANSACCION IF EXISTS;
DROP TABLE PROVEEDOR IF EXISTS;


CREATE TABLE PROVEEDOR
(
    ID VARCHAR (50) NOT NULL,
    NOMBRE VARCHAR (50) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE JUEGO
(
    ID VARCHAR (50) NOT NULL,
    NOMBRE VARCHAR (255) NOT NULL,
    PREMIO DOUBLE,
    PROBABILIDAD DOUBLE,
    AP_MAX DOUBLE,
    AP_MIN DOUBLE,
    PRIMARY KEY (ID)
);

CREATE TABLE JUGADOR
(
    ID VARCHAR (50) NOT NULL,
    BALANCE DOUBLE,
    INICIO_SESSION DATETIME NOT NULL,
    TIEMPO_JUEGO INT,
    ACTIVO BIT NOT NULL,
    NOMBRE VARCHAR (50) NOT NULL,
    ID_PROVEEDOR VARCHAR (50) NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROVEEDOR(ID)
);

CREATE TABLE JUGADA
(
    ID VARCHAR (50) NOT NULL,
    ID_JUGADOR VARCHAR (50) NOT NULL,
    ID_JUEGO VARCHAR (50) NOT NULL,
    WIN BIT NOT NULL,
    APUESTA DOUBLE,
    PRIMARY KEY (ID),
    FOREIGN KEY (ID_JUGADOR) REFERENCES JUGADOR(ID),
    FOREIGN KEY (ID_JUEGO) REFERENCES JUEGO(ID)
);

CREATE TABLE TRANSACCION
(
    ID VARCHAR (50) NOT NULL,
    ID_JUGADA VARCHAR (50) NOT NULL,
    IMPORTE DOUBLE,
    CREATION_DATE DATETIME NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (ID_JUGADA) REFERENCES JUGADA(ID),
);
